{
  "name": "@tech-innovation/medusa-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Tech Innovation Medusa commerce backend",
  "license": "UNLICENSED",
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop",
    "lint": "medusa lint"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.21.2",
    "@medusajs/admin-shared": "2.21.2",
    "@medusajs/caching": "2.21.2",
    "@medusajs/cli": "2.21.2",
    "@medusajs/dashboard": "2.21.2",
    "@medusajs/draft-order": "2.21.2",
    "@medusajs/framework": "2.21.2",
    "@medusajs/medusa": "2.21.2",
    "@medusajs/ui": "4.2.6",
    "@tanstack/react-query": "5.64.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "13.5.0",
    "react-router-dom": "6.30.4",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
